# DB_URL= postgresql://kjpanel_postgresql_user:0IggJ2iXkrTTMv7G5aRxFyzbqlurZMO2@dpg-cripkge8ii6s73f7ur2g-a/kjpanel_postgresql
DB_URL = postgresql://kjpanel_postgresql_user:0IggJ2iXkrTTMv7G5aRxFyzbqlurZMO2@dpg-cripkge8ii6s73f7ur2g-a.singapore-postgres.render.com/kjpanel_postgresql
API_KEY = This is my secret api key 
BASE_URL = http://127.0.0.1:8000/kj